msys findutils
========================================================================
The GNU Find Utilities are the basic directory searching utilities of
the GNU operating system. These programs are typically used in
conjunction with other programs to provide modular and powerful
directory search and file locating capabilities to other commands.

This version has been modified and compiled for use in the MSYS
environment. It should be installed into the / == /usr directory, which
is usually but not always, C:\msys\1.0.

The tools supplied with this package are:
    * find - search for files in a directory hierarchy
    * locate - list files in databases that match a pattern
    * updatedb - update a file name database
    * xargs - build and execute command lines from standard input 

The find program searches a directory tree to find a file or group of
files. It traverses the directory tree and reports all occurrences of a
file matching the user's specifications. The find program includes very
powerful searching capability.

The locate program scans one or more databases of filenames and displays
any matches. This can be used as a very fast find command if the file was
present during the last file name database update.

The updatedb program updates the file name database used by the locate
program. The file name database contains lists of files that were in
particular directory trees when the databases were last updated. This is
usually run nightly by the cron system daemon.

The xargs program builds and executes command lines by gathering together
arguments it reads on the standard input. Most often, these arguments are
lists of file names generated by find. 


Runtime requirements:
  msysCORE-1.0.13-2-msys-1.0.13-bin
  libintl-0.17-2-msys-1.0.13-dll-8
  libiconv-1.13.1-2-msys-dll-2

Build requirements (these, or newer)
  MSYS toolchain
    binutils-2.19.51-3-msys-1.0.13-bin
    gcc-3.4.4-3-msys-1.0.13-bin
    w32api-3.14-3-msys-1.0.12-dev
    msysCORE-1.0.13-2-msys-1.0.13-dev
 
  Devel Tools and Dependent Libraries
    autoconf-2.65-1-msys-1.0.13-bin
    automake-1.11.1-1-msys-1.0.13-bin
    libiconv-1.13.1-2-msys-1.0.13-bin
    libiconv-1.13.1-2-msys-1.0.13-dev
    gettext-0.17-2-msys-1.0.13-bin
    gettext-0.17-2-msys-1.0.13-dev
    libgettextpo-0.17-2-msys-1.0.13-dll-0

  MSYS Environment
    perl-5.6.1_2-2-msys-1.0.13-bin
    libcrypt-1.1_1-3-msys-1.0.13-dll-0
    libgdbm-1.8.3-3-msys-1.0.13-dll-3
    zlib-1.2.3-2-msys-1.0.13-dll
    coreutils-5.97-2-msys-1.0.11-bin
    make-3.81-2-msys-1.0.11-bin
    bash-3.1.17-2-msys-1.0.11-bin
    tar-1.23-2-msys-1.0.13-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin
    liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1
    gzip-1.3.12-2-msys-1.0.13-bin
    file-5.04-2-msys-1.0.13-bin
    grep-2.5.4-2-msys-1.0.13-bin
    sed-4.2.1-2-msys-1.0.13-bin
    gawk-3.1.7-2-msys-1.0.13-bin
    cvs-1.12.13-1-msys-1.0.11-bin
 
Canonical homepage:
  http://www.gnu.org/software/findutils/
  http://directory.fsf.org/project/findutils/

Canonical download:
  http://ftp.gnu.org/pub/gnu/findutils/

License:
  GPLv3

Language:
  C

========================================================================

Build instructions:
  unpack findutils-4.4.2-2-msys-1.0.13-src.tar.lzma
  ./msys-build-findutils findutils-4.4.2.tar.gz

This will create:
  findutils-4.4.2-2-msys-1.0.13-src.tar.lzma
  findutils-4.4.2-2-msys-1.0.13-bin.tar.lzma
  locate-4.4.2-2-msys-1.0.13-bin.tar.lzma
  findutils-4.4.2-2-msys-1.0.13-lang.tar.lzma
  findutils-4.4.2-2-msys-1.0.13-doc.tar.lzma
  findutils-4.4.2-2-msys-1.0.13-lic.tar.lzma

========================================================================

Test suite results

This section of this document is updated with each new release.
No history is maintained here.

Built-in testsuite (other than for gnulib) requires dejagnu.
Manual testing seems ok.

========================================================================

Port Notes:

----------  findutils-4.4.2-2 -- 2010 Apr 25 -----------
* Rebuild with latest msys-gcc-3.x compiler, against msys 1.0.13
* Link against DLL version of libintl and libiconv
* Split i18n files into separate -lang package

----------  findutils-4.4.2-1 -- 2009 Aug 13 -----------
* First release of findutils for msys using new packaging standard.
* Incorporates patches from cygwin findutils-4.4.0-3.
