#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Dec 12 20:43:08 2022
# Process ID: 13968
# Current directory: D:/my_cpu/_Sun_example_22/xpr/project_1.runs/user_code_synth_1
# Command line: vivado.exe -log user_code.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source user_code.tcl
# Log file: D:/my_cpu/_Sun_example_22/xpr/project_1.runs/user_code_synth_1/user_code.vds
# Journal file: D:/my_cpu/_Sun_example_22/xpr/project_1.runs/user_code_synth_1\vivado.jou
#-----------------------------------------------------------
source user_code.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP user_code, cache-ID = 9dfc3cb0ac0772c9.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 12 20:43:14 2022...
