# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../code" \
"../../../../project_1.srcs/sources_1/ip/kernel_data/kernel_data_sim_netlist.v" \
"../../../../project_1.srcs/sources_1/ip/user_data/user_data_sim_netlist.v" \
"../../../../project_1.srcs/sources_1/ip/user_code/user_code_sim_netlist.v" \
"../../../../project_1.srcs/sources_1/ip/kernel_code/sim/kernel_code.v" \
"../../../../project_1.srcs/sources_1/ip/pll_example/pll_example_sim_netlist.v" \

sv xil_defaultlib  --include "../../../../../code" \
"../../../../../code/async.sv" \
"../../../../../code/bram_kernel_code.sv" \
"../../../../../code/bram_kernel_data.sv" \
"../../../../../code/bram_user_code.sv" \
"../../../../../code/bram_user_data.sv" \
"../../../../../code/bus_addr_dec_custom.sv" \
"../../../../../code/bus_arbiter_custom.sv" \
"../../../../../code/bus_cpu_bram.sv" \
"../../../../../code/bus_mux_custom.sv" \
"../../../../../code/bus_slave_mux_custom.sv" \
"../../../../../code/bus_sum_custom.sv" \
"../../../../../code/bus_top.sv" \
"../../../../../code/define.sv" \
"../../../../../code/mips_top.sv" \
"../../../../../code/reg_exemem.sv" \
"../../../../../code/reg_idexe.sv" \
"../../../../../code/reg_ifid.sv" \
"../../../../../code/reg_memwb.sv" \
"../../../../../code/regfile.sv" \
"../../../../../code/stage_exe.sv" \
"../../../../../code/stage_id.sv" \
"../../../../../code/stage_if.sv" \
"../../../../../code/stage_mem.sv" \
"../../../../../code/stall.sv" \
"../../../../../code/thinpad_top.sv" \
"../../../../../code/uart_ctrl.sv" \
"../../../../../code/uart_sum.sv" \
"../../../../../../simu/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
