0.6
2019.2
Nov  6 2019
21:57:16
D:/_Sun_example/code/async.sv,1667286321,systemVerilog,D:/_Sun_example/code/bram_kernel_code.sv;D:/_Sun_example/code/bram_kernel_data.sv;D:/_Sun_example/code/bram_user_code.sv;D:/_Sun_example/code/bram_user_data.sv;D:/_Sun_example/code/bus_addr_dec_custom.sv;D:/_Sun_example/code/bus_arbiter_custom.sv;D:/_Sun_example/code/bus_cpu_bram.sv;D:/_Sun_example/code/bus_mux_custom.sv;D:/_Sun_example/code/bus_slave_mux_custom.sv;D:/_Sun_example/code/bus_sum_custom.sv;D:/_Sun_example/code/bus_top.sv;D:/_Sun_example/code/mips_top.sv;D:/_Sun_example/code/reg_exemem.sv;D:/_Sun_example/code/reg_idexe.sv;D:/_Sun_example/code/reg_ifid.sv;D:/_Sun_example/code/reg_memwb.sv;D:/_Sun_example/code/regfile.sv;D:/_Sun_example/code/stage_exe.sv;D:/_Sun_example/code/stage_id.sv;D:/_Sun_example/code/stage_if.sv;D:/_Sun_example/code/stage_mem.sv;D:/_Sun_example/code/stall.sv;D:/_Sun_example/code/thinpad_top.sv;D:/_Sun_example/code/uart_ctrl.sv;D:/_Sun_example/code/uart_sum.sv;D:/_Sun_example/simu/tb.sv,D:/_Sun_example/code/bram_kernel_code.sv,,$unit_async_sv;BaudTickGen;async_receiver;async_transmitter,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bram_kernel_code.sv,1667287496,systemVerilog,,D:/_Sun_example/code/bram_kernel_data.sv,,bram_kernel_code,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bram_kernel_data.sv,1667286470,systemVerilog,,D:/_Sun_example/code/bram_user_code.sv,,bram_kernel_data,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bram_user_code.sv,1667287516,systemVerilog,,D:/_Sun_example/code/bram_user_data.sv,,bram_user_code,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bram_user_data.sv,1667287539,systemVerilog,,D:/_Sun_example/code/bus_addr_dec_custom.sv,,bram_user_data,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bus.h,1605698656,verilog,,,,,,,,,,,,
D:/_Sun_example/code/bus_addr_dec_custom.sv,1669451089,systemVerilog,,D:/_Sun_example/code/bus_arbiter_custom.sv,D:/_Sun_example/code/bus.h;D:/_Sun_example/code/define.h,bus_addr_dec_custom,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bus_arbiter_custom.sv,1669862372,systemVerilog,,D:/_Sun_example/code/bus_cpu_bram.sv,D:/_Sun_example/code/bus.h;D:/_Sun_example/code/define.h,bus_arbiter_custom,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bus_cpu_bram.sv,1669862496,systemVerilog,,D:/_Sun_example/code/bus_mux_custom.sv,D:/_Sun_example/code/define.h,bus_cpu_bram,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bus_mux_custom.sv,1667286634,systemVerilog,,D:/_Sun_example/code/bus_slave_mux_custom.sv,D:/_Sun_example/code/bus.h;D:/_Sun_example/code/define.h,bus_mux_custom,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bus_slave_mux_custom.sv,1669860409,systemVerilog,,D:/_Sun_example/code/bus_sum_custom.sv,D:/_Sun_example/code/bus.h;D:/_Sun_example/code/define.h,bus_slave_mux_custom,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bus_sum_custom.sv,1669816359,systemVerilog,,D:/_Sun_example/code/bus_top.sv,D:/_Sun_example/code/bus.h;D:/_Sun_example/code/define.h,bus_sum_custom,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/bus_top.sv,1667287871,systemVerilog,,D:/_Sun_example/code/define.sv,D:/_Sun_example/code/bus.h;D:/_Sun_example/code/define.h,bus_top,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/define.h,1605699301,verilog,,,,,,,,,,,,
D:/_Sun_example/code/define.sv,1670730479,systemVerilog,D:/_Sun_example/code/async.sv,D:/_Sun_example/code/mips_top.sv,,mips_abb_pkg,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/mips_top.sv,1670728468,systemVerilog,,D:/_Sun_example/code/reg_exemem.sv,,mycpu,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/reg_exemem.sv,1667133805,systemVerilog,,D:/_Sun_example/code/reg_idexe.sv,,exemem,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/reg_idexe.sv,1667133648,systemVerilog,,D:/_Sun_example/code/reg_ifid.sv,,idexe,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/reg_ifid.sv,1655314518,systemVerilog,,D:/_Sun_example/code/reg_memwb.sv,,ifid,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/reg_memwb.sv,1667133921,systemVerilog,,D:/_Sun_example/code/regfile.sv,,memwb,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/regfile.sv,1667096435,systemVerilog,,D:/_Sun_example/code/stage_exe.sv,,regfile,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/stage_exe.sv,1670730562,systemVerilog,,D:/_Sun_example/code/stage_id.sv,,stage_exe,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/stage_id.sv,1670727059,systemVerilog,,D:/_Sun_example/code/stage_if.sv,,stage_id,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/stage_if.sv,1667131003,systemVerilog,,D:/_Sun_example/code/stage_mem.sv,,stage_if,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/stage_mem.sv,1667285966,systemVerilog,,D:/_Sun_example/code/stall.sv,,stage_mem,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/stall.sv,1670579978,systemVerilog,,D:/_Sun_example/code/thinpad_top.sv,,stall,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/thinpad_top.sv,1670074691,systemVerilog,,D:/_Sun_example/code/uart_ctrl.sv,,thinpad_top,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/uart_ctrl.sv,1670579999,systemVerilog,,D:/_Sun_example/code/uart_sum.sv,D:/_Sun_example/code/bus.h;D:/_Sun_example/code/define.h,uart_ctrl,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/code/uart_sum.sv,1667286958,systemVerilog,,D:/_Sun_example/simu/tb.sv,,uart_sum,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/simu/tb.sv,1670726767,systemVerilog,,,,tb_top,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/xpr/project_1.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/kernel_code/sim/kernel_code.v,1670234277,verilog,,D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,,kernel_code,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/kernel_data/sim/kernel_data.v,1670234267,verilog,,D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/user_data/sim/user_data.v,,kernel_data,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/pll_example/pll_example.v,1670234280,verilog,,,,pll_example,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,1670234279,verilog,,D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/pll_example/pll_example.v,,pll_example_clk_wiz,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/user_code/sim/user_code.v,1670234273,verilog,,D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/kernel_code/sim/kernel_code.v,,user_code,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/user_data/sim/user_data.v,1670234270,verilog,,D:/_Sun_example/xpr/project_1.srcs/sources_1/ip/user_code/sim/user_code.v,,user_data,,,../../../../../code;../../../../project_1.srcs/sources_1/ip/pll_example,,,,,
D:/my_cpu/chap4_simu/code/bus.h,1605698656,verilog,,,,,,,,,,,,
D:/my_cpu/chap4_simu/code/define.h,1605699301,verilog,,,,,,,,,,,,
